#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -38.15*x up 30.52*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

cylinder {<-10.10,  -3.14, -12.24>, <-10.10,   7.29, -12.24>, Rcell pigment {Black}}
cylinder {<-10.10,  -8.39,  -0.00>, <-10.10,   2.03,  -0.00>, Rcell pigment {Black}}
cylinder {< 12.90,  -8.39,   0.00>, < 12.90,   2.03,   0.00>, Rcell pigment {Black}}
cylinder {< 12.90,  -3.14, -12.24>, < 12.90,   7.29, -12.24>, Rcell pigment {Black}}
cylinder {<-10.10,  -3.14, -12.24>, <-10.10,  -8.39,  -0.00>, Rcell pigment {Black}}
cylinder {<-10.10,   7.29, -12.24>, <-10.10,   2.03,  -0.00>, Rcell pigment {Black}}
cylinder {< 12.90,   7.29, -12.24>, < 12.90,   2.03,   0.00>, Rcell pigment {Black}}
cylinder {< 12.90,  -3.14, -12.24>, < 12.90,  -8.39,   0.00>, Rcell pigment {Black}}
cylinder {<-10.10,  -3.14, -12.24>, < 12.90,  -3.14, -12.24>, Rcell pigment {Black}}
cylinder {<-10.10,   7.29, -12.24>, < 12.90,   7.29, -12.24>, Rcell pigment {Black}}
cylinder {<-10.10,   2.03,  -0.00>, < 12.90,   2.03,   0.00>, Rcell pigment {Black}}
cylinder {<-10.10,  -8.39,  -0.00>, < 12.90,  -8.39,   0.00>, Rcell pigment {Black}}
atom(< -0.70,   5.99, -12.06>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #0
atom(<  2.70,  -5.26,  -6.77>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #1
atom(<  2.70,   3.76,  -6.96>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #2
atom(<  2.70,   2.35,  -7.16>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #3
atom(<  2.70,   0.95,  -7.35>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #4
atom(<  2.70,  -1.65,  -7.71>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #5
atom(<  2.70,  -3.05,  -7.90>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #6
atom(<  2.70,  -4.46,  -8.10>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #7
atom(<  2.70,   4.56,  -8.29>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #8
atom(<  2.70,   1.96,  -8.65>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #9
atom(<  2.70,   0.56,  -8.85>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #10
atom(<  2.70,  -2.66,  -6.41>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #11
atom(<  2.70,  -0.85,  -9.04>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #12
atom(<  2.70,   5.58,  -9.59>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #13
atom(<  2.70,   4.17,  -9.79>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #14
atom(<  2.70,   2.77,  -9.98>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #15
atom(<  2.70,   1.36, -10.18>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #16
atom(<  2.70,  -1.23, -10.53>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #17
atom(<  2.70,  -2.64, -10.73>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #18
atom(<  2.70,   6.38, -10.92>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #19
atom(<  2.70,   4.97, -11.12>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #20
atom(<  2.70,   2.38, -11.48>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #21
atom(<  2.70,   0.97, -11.67>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #22
atom(<  2.70,  -2.25,  -9.23>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #23
atom(<  2.70,  -0.43, -11.86>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #24
atom(<  2.70,  -1.26,  -6.22>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #25
atom(<  2.70,   1.55,  -5.83>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #26
atom(<  2.70,  -2.08,  -0.57>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #27
atom(<  2.70,  -3.49,  -0.76>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #28
atom(<  2.70,  -6.08,  -1.12>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #29
atom(<  2.70,  -7.49,  -1.31>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #30
atom(<  2.70,   1.53,  -1.51>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #31
atom(<  2.70,   0.13,  -1.70>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #32
atom(<  2.70,  -2.47,  -2.06>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #33
atom(<  2.70,  -3.88,  -2.26>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #34
atom(<  2.70,  -5.28,  -2.45>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #35
atom(<  2.70,  -6.69,  -2.64>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #36
atom(<  2.70,   0.15,  -6.02>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #37
atom(<  2.70,   1.14,  -3.00>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #38
atom(<  2.70,  -1.67,  -3.39>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #39
atom(<  2.70,  -3.07,  -3.59>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #40
atom(<  2.70,  -5.67,  -3.94>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #41
atom(<  2.70,   3.35,  -4.14>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #42
atom(<  2.70,   1.94,  -4.33>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #43
atom(<  2.70,   0.54,  -4.53>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #44
atom(<  2.70,  -2.06,  -4.89>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #45
atom(<  2.70,  -3.46,  -5.08>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #46
atom(<  2.70,  -4.87,  -5.27>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #47
atom(<  2.70,   4.15,  -5.47>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #48
atom(<  2.70,  -0.26,  -3.20>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #49
atom(<  2.70,  -1.84, -12.06>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #50
atom(< -0.70,  -7.10,  -0.18>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #51
atom(< -0.70,  -5.69,  -0.37>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #52
atom(< -0.70,   0.35,  -6.96>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #53
atom(< -0.70,   1.76,  -7.16>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #54
atom(< -0.70,   3.16,  -7.35>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #55
atom(< -0.70,  -4.66,  -7.71>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #56
atom(< -0.70,  -3.25,  -7.90>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #57
atom(< -0.70,  -1.85,  -8.10>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #58
atom(< -0.70,  -0.44,  -8.29>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #59
atom(< -0.70,   2.16,  -8.65>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #60
atom(< -0.70,   3.56,  -8.85>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #61
atom(< -0.70,   4.97,  -9.04>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #62
atom(< -0.70,  -1.06,  -6.77>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #63
atom(< -0.70,  -4.05,  -9.23>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #64
atom(< -0.70,  -0.04,  -9.79>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #65
atom(< -0.70,   1.37,  -9.98>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #66
atom(< -0.70,   2.77, -10.18>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #67
atom(< -0.70,   5.37, -10.53>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #68
atom(< -0.70,  -3.64, -10.73>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #69
atom(< -0.70,  -2.24, -10.92>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #70
atom(< -0.70,  -0.83, -11.12>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #71
atom(< -0.70,   1.77, -11.48>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #72
atom(< -0.70,   3.17, -11.67>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #73
atom(< -0.70,   4.58, -11.86>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #74
atom(< -0.70,  -1.45,  -9.59>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #75
atom(< -0.70,  -3.66,  -6.41>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #76
atom(< -0.70,  -5.06,  -6.22>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #77
atom(< -0.70,   3.95,  -6.02>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #78
atom(< -0.70,  -4.28,  -0.57>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #79
atom(< -0.70,  -2.88,  -0.76>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #80
atom(< -0.70,  -0.28,  -1.12>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #81
atom(< -0.70,   1.13,  -1.31>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #82
atom(< -0.70,   2.54,  -1.51>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #83
atom(< -0.70,  -6.48,  -1.70>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #84
atom(< -0.70,  -3.88,  -2.06>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #85
atom(< -0.70,  -2.47,  -2.26>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #86
atom(< -0.70,  -1.07,  -2.45>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #87
atom(< -0.70,   0.34,  -2.64>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #88
atom(< -0.70,   2.94,  -3.00>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #89
atom(< -0.70,  -6.08,  -3.20>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #90
atom(< -0.70,  -4.67,  -3.39>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #91
atom(< -0.70,  -3.27,  -3.59>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #92
atom(< -0.70,  -0.67,  -3.94>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #93
atom(< -0.70,   0.74,  -4.14>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #94
atom(< -0.70,   2.15,  -4.33>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #95
atom(< -0.70,   3.55,  -4.53>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #96
atom(< -0.70,  -4.27,  -4.89>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #97
atom(< -0.70,  -2.86,  -5.08>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #98
atom(< -0.70,  -1.46,  -5.27>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #99
atom(< -0.70,  -0.05,  -5.47>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #100
atom(< -0.70,   2.55,  -5.83>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #101
atom(<  2.70,  -0.68,  -0.37>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #102
atom(<  2.70,   0.73,  -0.18>, 0.75, rgb <1.00, 0.71, 0.71>, 0.0, ase2) // #103

// no constraints
